<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Emojifa.</AssemblyName>
    <RootNamespace>Empjifa</RootNamespace>
    <PackageId>Emojifa</PackageId>
    <Title>Standard Emojis in a class library</Title>
    <Description>
      Emojifa contains all the standard unicode emojis in one assembly.
    </Description>
    <Copyright>(c) 2022 Iman Nemati</Copyright>
    <PackageProjectUrl>https://github.com/imaun/emojifa</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/imaun/emojifa/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/imaun/emojifa</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Emoji, Persian</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\emoji.json" />
    <EmbeddedResource Include="Resources\emoji.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
